# web-services

client/: nb-configuration.xml
client/src/main/java/ifmo/web/client/: DeleteItem.java  DeleteItemResponse.java  FindItem.java  FindItemResponse.java  GetItems.java  GetItemsResponse.java  InsertItem.java  InsertItemResponse.java  Item.java  ItemService.java  ItemWebService.java  ObjectFactory.java  UpdateItem.java  UpdateItemResponse.java  WebServiceClient.java  package-info.java
j2ee/j2ee-war/src/java/ifmo/web/lab1/j2ee/: Item.java  ItemWebService.java  PostgreSQLDAO.java
lab1/: pom.xml
lab1/src/main/java/ifmo/web/lab1/: App.java  ConnectionUtil.java  Item.java  ItemWebService.java  PostgreSQLDAO.java
lab1/src/main/java/ifmo/web/lab1/ex/: EmptyIdentifierException.java  EmptyIdentifierExceptionBean.java  NonKeySpecifiedException.java  NonKeySpecifiedExceptionBean.java
lab4/: pom.xml
lab4/src/main/java/ifmo/web/lab4/: App.java  ConnectionUtil.java  Item.java  ItemResource.java  PostgreSQLDAO.java
lab4/src/main/java/ifmo/web/lab4/ex/: EmptyIdentifierException.java  EmptyIdentifierExceptionMapper.java  NonKeySpecifiedException.java  NonKeySpecifiedExceptionMapper.java
lab7/: pom.xml
lab7/src/main/java/ifmo/web/lab7/: App.java  JUDDIController.java
rest_client/: pom.xml
rest_client/src/main/java/ifmo/web/rest_client/: App.java  Item.java
rest_j2ee/: pom.xml
rest_j2ee/src/main/java/ifmo/web/rest_j2ee/: ConnectionUtil.java  Item.java  ItemResource.java  PostgreSQLDAO.java
rest_j2ee/web/WEB-INF/: web.xml
